In [1]:
import pandas as pd
import numpy as np

student = {'RollNo':[1,2,3,4,5],
           'name':['Lekshmi','Krishnaveni','Neeraja','Sheena','Shivashankar'],
          'Department':['MCA','MCA','CSE','MECH','MBA'],
          'Semester':['s1','s2','s1','s2','s1']}
df=pd.DataFrame(student)
print("\n\n\n\nBefore Sorting")
print("--------------")
print(df)
print("\n\n\nAfter Sorting")
print("--------------")
df.sort_values(by=['name','RollNo'], ascending=False)

Before Sorting
--------------
   RollNo          name Department Semester
0       1       Lekshmi        MCA       s1
1       2   Krishnaveni        MCA       s2
2       3       Neeraja        CSE       s1
3       4        Sheena       MECH       s2
4       5  Shivashankar        MBA       s1



After Sorting
--------------

   RollNo          name Department Semester
4       5  Shivashankar        MBA       s1
3       4        Sheena       MECH       s2
2       3       Neeraja        CSE       s1
0       1       Lekshmi        MCA       s1
1       2   Krishnaveni        MCA       s2

In [2]:
import numpy  as np
x = np.array([[1,2],[3,4]])
print("Orginal x: \n%s"%x)
print("\n Transpose of x :\n %s"%x.T)

Orginal x:
[[1 2]
 [3 4]]

 Transpose of x :
 [[1 3]
 [2 4]]

In [3]:
import pandas as pd

data_dict1={'customer in ':[1,2,3,4,5,6,7,8,9,10],
           'Gender':['male','female','female','male','male','female','male','male','female','male'],
           'Age':[20,21,19,18,25,26,32,41,20,19],
            'AnualIncome(k$)':[10,20,30,10,25,60,70,15,21,22],
           'SpendingScore':[30,50,58,84,90,65,32,46,12,56]}
data1 = pd.DataFrame(data_dict1)
data1.to_csv("customer1.csv")
print(data1)
print("\n--------------------------------------------------")
data_dict2={'customer in ':[11,12,13,14,15,16,17,18,19,20],
           'Gender':['male','female','female','male','male','female','male','male','female','male'],
           'Age':[20,21,19,18,25,26,32,41,20,19],
           'SpendingScore':[23,33,19,18,25,26,32,41,20,19],
           'AnualIncome(k$)':[10,20,30,10,25,60,70,15,21,22],
           'SpendingScore':[30,50,58,84,90,65,32,46,12,56]}
data2 = pd.DataFrame(data_dict2)
data2.to_csv("customer2.csv")
print(data2)
print("\n--------------------------------------------------")
df=pd.concat(map(pd.read_csv,['customer1.csv','customer2.csv']),ignore_index=True)
print(df.to_csv("mergefile.csv",index=False))
print(df)

   customer in   Gender  Age  AnualIncome(k$)  SpendingScore
0             1    male   20               10             30
1             2  female   21               20             50
2             3  female   19               30             58
3             4    male   18               10             84
4             5    male   25               25             90
5             6  female   26               60             65
6             7    male   32               70             32
7             8    male   41               15             46
8             9  female   20               21             12
9            10    male   19               22             56

--------------------------------------------------
   customer in   Gender  Age  SpendingScore  AnualIncome(k$)
0            11    male   20             30               10
1            12  female   21             50               20
2            13  female   19             58               30
3            14    male   18             84               10
4            15    male   25             90               25
5            16  female   26             65               60
6            17    male   32             32               70
7            18    male   41             46               15
8            19  female   20             12               21
9            20    male   19             56               22

--------------------------------------------------
None
    Unnamed: 0  customer in   Gender  Age  AnualIncome(k$)  SpendingScore
0            0             1    male   20               10             30
1            1             2  female   21               20             50
2            2             3  female   19               30             58
3            3             4    male   18               10             84
4            4             5    male   25               25             90
5            5             6  female   26               60             65
6            6             7    male   32               70             32
7            7             8    male   41               15             46
8            8             9  female   20               21             12
9            9            10    male   19               22             56
10           0            11    male   20               10             30
11           1            12  female   21               20             50
12           2            13  female   19               30             58
13           3            14    male   18               10             84
14           4            15    male   25               25             90
15           5            16  female   26               60             65
16           6            17    male   32               70             32
17           7            18    male   41               15             46
18           8            19  female   20               21             12
19           9            20    male   19               22             56

In [5]:
import pandas as pd
import numpy as np

student = {'name':['anu','alice','neelima','kiran','ashok'],
           'RollNo':[10,15,20,25,30],
          'Department':['MCA','MCA','CSE','MECH','MBA'],
          'Semester':['s1','s2','s1','s2','s1']}
df=pd.DataFrame(student)
print("\n\n\n\nBefore Sorting")
print("--------------")
print(df)
print("\n\n\nAfter Sorting")
print("--------------")
df.sort_values(by=['name','RollNo'], ascending=False)

Before Sorting
--------------
      name  RollNo Department Semester
0      anu      10        MCA       s1
1    alice      15        MCA       s2
2  neelima      20        CSE       s1
3    kiran      25       MECH       s2
4    ashok      30        MBA       s1



After Sorting
--------------

      name  RollNo Department Semester
2  neelima      20        CSE       s1
3    kiran      25       MECH       s2
4    ashok      30        MBA       s1
0      anu      10        MCA       s1
1    alice      15        MCA       s2